@import "elements.less";

/*-----------------------variables begin------------*/


/*------------------------------------------------  SIZE && DISTANCE (begin) -------------------------------------------------------*/

@distance_between_blocks:7px;
@padding_in_block:10px;
@sidebar_lr_padding:5px;
@padding_main_tree:15px;

@header_height:64px;
@footer_height:17px;
@container_height:~"100vh - "(@header_height+@footer_height+2*@padding_in_block+3*@distance_between_blocks);
@content_inner_height: ~"100% - "(@content_caption_height+2*@padding_in_block+@distance_between_blocks);
@content_caption_height:40px;
@filter_area_height:26px;
@search_total_height:30px;
@center_area_height: ~"100% - "(@filter_area_height+4*@padding_in_block+2*@distance_between_blocks+@search_total_height);
@center_area_height2: ~"100% - "(2*@filter_area_height+4*@padding_in_block+2*@distance_between_blocks+@search_total_height);
@center_area_height3: ~"100% - "(2*@padding_in_block+@distance_between_blocks+@search_total_height);
@rightInfo_area_height: ~"100% - "(4*@padding_in_block+@distance_between_blocks+@search_total_height);
@sidebar1_height: ~"100% - "(2*@padding_in_block);
@login_container_height: ~"100vh - "(@header_height+2*@padding_in_block+2*@distance_between_blocks);
@main_tree_height: ~"100% - "(2*@padding_main_tree);

@header_div_LR:200px;
@header_div_C: ~"100% - "(2*@header_div_LR+2*@padding_in_block);
@sidebar1_width:180px;
@sidebar2_width:@sidebar1_width+2*@sidebar_lr_padding;
@content_width:~"100% - "(@sidebar1_width+2*@sidebar_lr_padding+@distance_between_blocks);
@content_inner_width:~"100% - "(@sidebar2_width+@distance_between_blocks);
@login_container_width:~"100% - "2*@distance_between_blocks;

/*------------------------------------------------  SIZE && DISTANCE (end) -------------------------------------------------------*/


/*-------------------------------------------------- COLOR VARIABLE (begin) -------------------------------------------------------*/

@main_bg:#80a1c0;
@body_bg:#eeeeee;
@block_bg:#ffffff;
@selected_bg:#eceef1;
@bgth_bg:lighten(@main_bg,5%);
@ui_bg:lighten(@main_bg,30%);
@ui_hover:#ededed;

@title_color:#80a1c0;
@main_text_color:#706e6e;
@main_text_dark_color:#333;
@menu_color:#343536;
@bright_text_color:#65acc6;
@light_text_color:#ffffff;
@tableZ_text_color:@main_bg;
/*---------------------------------------------------  COLOR VARIABLE (end) -------------------------------------------------------*/


/*----------------------------------------------------  ICON (begin) --------------------------------------------------------------*/

.icon-right{
   border: 1px solid #80a1c0;
   border-radius: 50%;
    content: "›";
    display: inline-block;
    height: 17px;
    line-height: 14px;
    margin-right: 5px;
    text-align: center;
    width: 17px;
    }

/*----------------------------------------------------  ICON (end) --------------------------------------------------------------*/


/*-----------------------variables end------------*/
body {
    font: 12px "Microsoft PhagsPa",sans-serif;
    background-color: @body_bg;
    margin: 0;
    padding: 0;
    color:@main_text_color;

}
ul, ol, dl,button { margin: 0;  padding: 0;list-style: none}
button{cursor: pointer}
input, select, textarea ,fieldset,div.file_area_bck{
    border: 1px solid #d9e3e3;
    color:@main_text_color;
    font-size: 12px !important;
    outline: medium none;
    padding: 2px;
    resize: none;
    text-align: center;
}

select option{text-align: left}
input[type="chekbox"]{width:auto;height:auto}
input:focus, select:focus, textarea:focus {
    border: 1px solid #C5C8D2;
    border-radius: 3px 3px 3px 3px;
    color: #6A6F75;
    font-size: 12px !important;
    outline: medium none;
    padding: 2px;
}
a{
    text-decoration: none;cursor:pointer;
   &:hover{
    opacity:0.5;
    }
}
.clearfix{clear:both;}

/* ------------------------------------------STRUKTUR DESIGN END------------------------------------------*/

/*-----HEADER BEGIN--------*/
.header{
    background: @main_bg!important;
    height: @header_height;
    padding: @padding_in_block;
}
.header>div{float: left;}
.header>div:nth-child(1){width: @header_div_LR}
.header>div:nth-child(2){
    width:  calc(@header_div_C);
    width:  -webkit-calc(@header_div_C);
    width:  -moz-calc(@header_div_C);
}

.header>div:nth-child(3){
     display: table;
    float: right;
     height: 100%;
    max-width: @header_div_LR;}

.logout_area{
    display: table-cell;
    line-height: 28px;
    vertical-align: middle;
        div{
             color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
        line-height: 19px;
        max-width: 152px;
        text-align: center;
          }
    }
.exit_a {
   color: @light_text_color;
    float: right;
    font-size: 25px !important;
    height: 30px;
    margin: 0 10px;
}
.rounded {

    background-image: linear-gradient(0deg, #678fb4 8%, #678fb4 21%, #678fb4 25%, #769abb 48%, #769abb 55%, #98bcdd 88%, #98bcdd 39%, #b8d3ec 100%);
    border: 1px solid #5d85ab;
    border-radius: 0 0 12px 12px;
    color: @light_text_color;
    font-family: "Microsoft PhagsPa";
    font-size: 20px;
    margin: auto;
    padding: 15px 0;
    position: absolute;
    top:-1px;
    text-align: center;
    width: 312px;
}
/*-----HEADER END---------*/


/* ----CONTAINER BEGIN---*/
.container{
    height: calc(@container_height);
    height: -webkit-calc(@container_height);
    height: -moz-calc(@container_height);
    margin:@distance_between_blocks;
}
.login_container{
    height: calc(@login_container_height);
    height: -moz-calc(@login_container_height);
    height: -webkit-calc(@login_container_height);
    margin:@distance_between_blocks;
    display:table;
    width:  calc(@login_container_width);
    width:  -webkit-calc(@login_container_width);
    width:  -moz-calc(@login_container_width);
}
.form_box{
    display: table-cell;
    vertical-align: middle;}

.form_box form table td {
    text-align: center;
}
input.user {
    background: rgba(0, 0, 0, 0) url("../img/user.png") no-repeat scroll 0 0 padding-box !important;
    border: 1px solid #d5d5d5;
    border-radius: 3px !important;
    height: 32px;
    padding-left: 40px;
    text-align:left;
    width: 280px;
}
input.password {
    background: rgba(0, 0, 0, 0) url("../img/passkey.png") no-repeat scroll 0 0 padding-box !important;
    border: 1px solid #d5d5d5;
    border-radius: 3px !important;
    height: 32px;
    padding-left: 40px;
   text-align:left;
    width: 280px;
}
input.buttonEnter {
    background-clip: padding-box !important;
    background-color: #80a1c0;
    border: 1px solid #80a1c0;
    border-radius: 3px !important;
    color: @light_text_color;
    height: 32px;
    width: 325px;
}
.sidebar1{
    background-color:@block_bg;
    float: left;
    height:  calc(@sidebar1_height);
    height:  -webkit-calc(@sidebar1_height);
    height:  -moz-calc(@sidebar1_height);
    margin-right: @distance_between_blocks;
    padding: @padding_in_block @sidebar_lr_padding;
    width: @sidebar1_width;
}

.content{
    float:left;
    height:100%;
    width: calc(@content_width);
    width: -moz-calc(@content_width);
    width: -webkit-calc(@content_width);
}

.content-caption{
    background-color:@block_bg;
    height:@content_caption_height;
    margin-bottom:@distance_between_blocks;
    padding: @padding_in_block;
}
.content-inner{
    float:left;
    width: calc(@content_inner_width);
    width: -webkit-calc(@content_inner_width);
    width: -moz-calc(@content_inner_width);
    height:calc(@content_inner_height);
    height:-moz-calc(@content_inner_height);
    height:-webkit-calc(@content_inner_height);
}
.filter-area{
    background-color:@block_bg;
    min-height: @filter_area_height;
	padding:@padding_in_block;
}
.center-area{
    height:  calc(@center_area_height);
    height:  -webkit-calc(@center_area_height);
    height:  -moz-calc(@center_area_height);
    margin:@distance_between_blocks 0;
    width: 100%;
}
.center-area2{
    height:  calc(@center_area_height2);
    height:  -webkit-calc(@center_area_height2);
    height:  -moz-calc(@center_area_height2);}
    
.center-area3{
    margin-top: 0;
    height:  calc(@center_area_height3);
    height:  -webkit-calc(@center_area_height3);
    height:  -moz-calc(@center_area_height3);}
.total-area{
    background-color: @block_bg;
    height: @search_total_height;
	padding: @padding_in_block;
}
.sidebar2{
    float:left;
    margin-left:@distance_between_blocks;
    width:@sidebar2_width;
    height: calc(@content_inner_height);
    height: -webkit-calc(@content_inner_height);
    height: -moz-calc(@content_inner_height);
}

.rightInfo-area{
    background-color: @block_bg;
    height: calc(@rightInfo_area_height);
    height: -webkit-calc(@rightInfo_area_height);
    height: -moz-calc(@rightInfo_area_height);
    padding:@padding_in_block;
    margin-bottom:@distance_between_blocks;
    overflow:auto;
}
.search-area{
    background-color:@block_bg;
     height: @search_total_height;
     padding: @padding_in_block;
}
/*-----CONTAINER END----*/

/*--- FOOTER BEGIN------*/
.footer{
    background-color:@block_bg;
    height:@footer_height;
    margin:0 @distance_between_blocks @distance_between_blocks;
}
/* ---FOOTER END------- */


/* ------------------------------------------STRUKTUR DESIGN END------------------------------------------*/



/*  GENERAL COLOR BG */

.turquoise-bg      { background: #13a8ae }
.orange-bg         { background: #da7255 }
.blue-bg           { background: #5536b7 }
.lite-turqoise-bg  { background: #47bfb5 }
.dark-red-bg       { background: #932c14 }
.light-blue-bg     { background: #008bcf }
.light-green-bg    { background: #1dab3c }
.dark-blue-bg      { background: #061b6a }
.bgGray            { background: #f7f7f7!important; }
.white-bg          { background: #fff}
/*TEXT COLOR*/
.gray            {color: #706e6e;}
.green          {color: #92bc60 !important;}
.red            {color: #fc0001 !important; }
.purple         {color:#bc75bb;}
.blue           {color:#77aff3;}
.black          {color:#000;}
.orange         {color:#ff8c00}
.export         {color:#C79540;}
.cedvel         {color:#7f7d7d; }
.word           {color:#323232; }
.baxish         {color:#7b92c7; }
.buraxilish     {color:#C79540; }
.soraqca        {color:#00a9be; }
.import         {color:#fe9e08; }
.tesdiq         {color: #53d646}

/*TEXT COLOR END*/


/*----------------MENU BEGIN--------------------*/
.selected_link {
    background-color:@selected_bg!important;
}
.nav a {
   border-color: #ccc;
    border-style: solid;
    border-width: 1px 0;
    color: @menu_color;
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    padding: 9px 0 9px 9px;
    text-align: left;
   
    &:hover {
    background-color:lighten(@selected_bg, 4%)!important;
    color: lighten(@menu_color, 4%);
    opacity: 1 !important;
}
}


#questionnaire {
/*    background: rgba(0, 0, 0, 0) url("../img/menu/suallar.png") no-repeat scroll 14px center;*/
}


/*----------------MENU END---------------------*/




.title {
    color:@title_color;
    float:left;
    font-size: 20px !important;
    margin-top: 5px;

}

.title,.title-tab{ &::before{.icon-right}}
.title-tab{
    color: @title_color;
    display: inline-block;
    font-size: 18px !important;
    font-weight: normal !important;
}
.buttons_container{
    float: right;
    text-align: right;
}
.buttons_container div.button_block {
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
   /* min-width: 40px;*/
    text-align: center;
}
.buttons_container button{
    border-width: 0;
    display: block;
    height: 32px;
    margin: 0 auto;
    width: 33px;}
    
.buttons_container_popup div.button_block{/*min-width:35px;*/    margin-left: 5px;
    margin-right: 0;}
.buttons_container_popup button{
    height: 28px;
    width: 31px;background-size: 100% auto!important;
}
.buttons_container span{
    display: block;
    font-size: 10px;
    line-height: 11px;
}
.icon_new{background: url(../img/buttons/iconnew.png) no-repeat;}
.icon_new~span{color:#92bc60 !important;}
.icon_edit{background: url(../img/buttons/iconedit.png) no-repeat}
.icon_edit~span{color:#77aff3}
.icon_del{background: url(../img/buttons/icondel.png) no-repeat}
.icon_del~span{color:#fc0001 !important}
.icon_list{background: url(../img/buttons/iconlist.png) no-repeat}
.icon_list~span{color: #7b92c7}

.icon_passport.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only{background: url(../img/buttons/passport.ico) no-repeat}
.icon_passport.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only~span{color: #2e4273}



.icon_search{background: url(../img/buttons/iconsearch.png) no-repeat}
.icon_search~span{color: #133968}
.icon_pdf{background: url(../img/buttons/i-pdf.png) no-repeat}
.icon_pdf~span{color: #333}
.icon_dictionary{background: url(../img/buttons/book.png) no-repeat}
.icon_dictionary~span{color: #7b92c7}
#btn_QRcode{background: url(../img/qrCodePicture.ico) no-repeat;}
#btn_QRcode~span{color:#92bc60 !important;}


.icon_message{background: url(../img/buttons/iconmessage.png) no-repeat}
.icon_message~span{color: #f5b01b}
.btn_add{ 
    background: #abbefc none repeat scroll 0 0;
    border: 1px solid #abbefc;
    border-radius: 50%;
    color: @light_text_color;
    font-weight: 600;
    height: 23px;
    margin: 0 0 0 5px;
    text-align: center;
    width: 23px;}
.btn_add::before{content:'+'}

.tab_container .buttons_container_popup{padding:0!important}
.tab_content{height: calc(~"100% -" 50px);overflow:auto;}
.padding-10{padding: 10px}
.popup_with_menu{position:relative;width: 100%;}
.toLeft{
    background-color: @block_bg;
    height: 100%;
    min-height: 475px;
    margin-right:5px;
 }
.popup_with_menu td>div:not(.toLeft){
    background:@block_bg;
  
}
.tablebutton{margin:5px 0 8px 0}
.tablebutton td{height:42px}
.titlePopup{
    color: #071e58;
    font-family: Calibri,sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 10px 0;
    padding: 7px 0;
    text-align: center;
}
.titlePopup2{
    color: #071e58;
    font-family: Calibri,sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 0;
    position: relative;
    top: 11px;
    width: 100%;
}
.title_area{  height: 30px;}
.ui-dialog-content.bgGray{ padding: 7px !important;}
.nav_tab a {
    padding: 12px 0 12px 12px;
    margin-bottom: 3px;
}
.tab_container{
    bottom: 0;
    padding: 0 0 0 5px;
    position: absolute;
    top:0;
    width: calc(~"100% - "180px);}

.displayBlock{display: block!important;}
.displayNone{display: none}

.titleGrid {
    color: #071e58;
    font-family: Calibri,sans-serif;
    font-size: 14px;
    height: 41px;
    letter-spacing: 2px;
    margin: 7px 0 0;
    text-align: center;
}

/*TABLE BEGIN*/
table{ border-collapse: collapse;}
.table_forums{
   font-size:14px;
   width:100%
    }
.table_forums select,.table_forums input:not([type="checkbox"]),.table_forums textarea{min-width:170px}
.table_forums input:not([type="checkbox"]){width:calc( ~"100% - "6px);/*height:18px*/}
.table_forums textarea{width:calc( ~"100% - "6px);}
.table_forums select{width:100%; /*height: 24px*/}
.table_forums fieldset{width:calc( ~"100% - "6px)}
.table_forums tr td {
    padding: 3px 5px;
    text-align:left;
}
.table_forums tr td[align='right']{text-align:right}
 .tableZ td,.tableZ th{ 
     border-width:1px 0 0 1px;
    border-style:solid;
    border-color:#ccc;text-align:center}
.tableScrollBody{overflow:auto;
   max-height:340px;
    overflow-x:hidden;
    }
 .tableScrollBody tr:nth-child(1) td{border-top:0!important}
   .tableScrollBody, .tableScrollHead{ 
        border-width:0 1px 1px 0 ;
    border-style:solid;
    border-color:#ccc;}
.tableScrollBody .tableZ{
    outline-style: none;
    table-layout: fixed;
    }
    .tableZ{color:@tableZ_text_color;font-szie:12px;font-weight:600}
    .tableScrollHead .tableZ tr th:last-child{    padding-right: 15px;}
        .tableScrollBody .tableZ tr td:last-child {    padding-right: 15px;}
        
.top-table{   
    background:@block_bg;
    height: 103px;}
.some_info{ 
    margin: 0;
    width: calc( ~"100% "- 2px);
    text-align:center;}
 .some_info table{width:100%;}
 .some_info td,.some_info th{
   background: #fafafc none repeat scroll 0 0;
    border: 1px dashed #bcc2df;padding: 0;
}
.some_info th{color:#80a1c0}

.some_info td td{width:50%}
.some_info  .tableScrollBody td table{border-width:0 0 1px 0;border-style:solid }
.some_info  .tableScrollBody td table td{border-width:0 0 0 1px;border-style:dashed;  color:@main_text_color;
    font-weight: 300;}
    
  .some_info   .tableScrollHead .tableZ tr th:last-child{    padding-right: 0;}
   .some_info      .tableScrollBody .tableZ tr td:last-child {    padding-right: 0;}
   
   .some_info      .tableScrollBody .tableZ tr td:last-child td:last-child  {    padding-right: 15px;}
/*.some_info  .tableScrollBody td table th{border-width:0 1px;border-style:dashed; }*/

.bgth {
    border-color: transparent transparent @bgth_bg;
    border-style: solid;
    border-width: 0 155px 60px 0;
    bottom: 0;
    height: auto !important;
    line-height: 0;
    margin: 0;
    overflow: visible !important;
    padding: 0 !important;
    top: 0;
    width: 0;
    position:relative;
}

.bgth span.th {
    color: @light_text_color;
    left: 9px;
    margin: 0 5px;
    position: absolute;
    top: 43px;
}
.bgth span.th1 {
  left: 75px;
    position: absolute;
    top: 19px;
}
/*TABLE END*/


/* BUTTON STYLE BEGIN*/
.btn_choose{  height: 30px;top: 0;    width: 62px;}
/* BUTTON STYLE END*/

.file_area_bck{border-radius:3px}

/*  PADDING && MARGIN BEGIN*/

.no-padding{padding:0}
.margin-top-20{margin-top:20px}
.margin-top-10{margin-top:10px}
.margin-top-5{margin-top:5px}
/*  PADDING && MARGIN  END*/

.full-width{width:100%}

/* MAIN FILTER BEGIN */
.filter-area select {
    margin: 0 10px;
    width:calc( ~"100% - "20px);
    min-width: 115px;
}
.filter-area td{display:none}
.filter-area label{ 
    display: inline-block;
    min-width: 40px;
    padding-left: 5px;}
    
input[disabled="disabled"]{background:rgba(204,204,204,0.3)}
/* MAIN FILTER END */




.btn_choosePhoto {
    background: rgba(0, 0, 0, 0) url("../img/btn2.png") no-repeat scroll center center !important;
    border: 0 none;
    border-radius: 0;
    bottom: 0;
    float: none;
    height: 28px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 29px;
}
.divChoosePhoto{  padding: 0!important;
    position: relative;
    width: auto !important;
      height: 103px;
    overflow: hidden;}
    
.selectList, .selectList:focus {
    background: @block_bg;
    height: 148px;
    padding: 0;
}
.selectListTitle {
    background: #eaefef none repeat scroll 0 0;
    border: 1px solid #e5e5e5;
    color: #233162;
    height: 16px;
    padding: 5px;
}
.selectListTitle  input{height:auto;}
button:active,button:hover{opacity:0.5}
.listbox-button button{
    display:block; 
    height: 27px;
    margin: 8px;
    width: 36px;}
    
    .center-title-4grid{position:relative}
      .center-title-4grid .buttons_container_popup{position:absolute;top:0;right:0}
      
#mainTree {
    padding:@padding_main_tree!important;
    height:calc(@main_tree_height);
    height:-moz-calc(@main_tree_height);
    height:-webkit-calc(@main_tree_height);
    overflow: auto;
    font-family: Calibri;
    font-weight: 600 !important;
    font-size: 14px !important;
} 

/*---------DIALOG WIDTH BEGIN-------------*/


div[name="users_newMain_dialog"]{
  width: 904px !important;
}
div[name="trainings_newMain_dialog"] {
  width: 730px !important;
}
div[name="category_newMain_dialog"] {
  width: 423px !important;
}
div[name="education_newMain_dialog"]{width:550px!important}
div[name="exams_newMain_dialog"] , 
div[name="structure_newMain_dialog"],
div[name="employees_newMain_dialog"]  {
  width: 830px !important;
}
div[name="examples_newMain_dialog"]{
     width:1280px !important;
    }


div[name="approvedExamples_newMain_dialog"]{
     width:1280px !important;
    }    
    
 div[name="unapprovedExamples_newMain_dialog"]{
     width:1280px !important;
    }
    
div[name="questionnaire_newMain_dialog"] {
  width: 1280px !important;
}

/*---------DIALOG WIDTH END------------*/

.search input.button_srch {
  background: rgba(0, 0, 0, 0) url("../img/search-dark.png") no-repeat scroll 0 0;
  border: 0 none;
  cursor: pointer;
  height: 15px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 5px;
  top: 3px;
  width: 15px;
}
.search{
  background:@block_bg;
  border: 1px solid #dadee1;
  border-radius: 0 !important;
  color: #323232;
  font-size: 12px;
  margin: 4px 0 !important;
  position: relative;
  transition: all 0.7s ease 0s;
  width: calc(~"100% -" 2px);
}
.search input[type="text"]{
  border: 0 none;
  padding: 3px;
  width: calc(~"100% - "26px);
}

.righttextb {
  border-bottom: 1px solid #cccccc;
  color:@bright_text_color;
  font-size: 13px;
  padding: 0 0 3px;
  text-align: center;
  width: 100%;
}
.righttext {
  color: #1c1c1d;
  font: 12px Calibri;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.fileform {
  background-color: #fbfbfb;
    border: 1px solid #d5d5d5;
    border-radius: 0;
    cursor: pointer;
    height: 26px;
    overflow: hidden;
    padding: 2px;
    position: relative;
    text-align: left;
    vertical-align: middle;
    width: calc(~'100% - '6px);
}
.fileform input {
   font-size: 15px;
    height: 27px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: calc(~'100% - '6px);
    z-index: 20;
}
.fileform .selectbutton {
 background-color: #c5c7c7;
    border: 1px solid #c5c7c7;
    border-radius: 2px;
    color: @light_text_color;
    float: right;
    font-size: 16px;
    height: 20px;
    line-height: 18px;
    overflow: hidden;
    padding: 2px 6px;
    text-align: center;
    vertical-align: middle;
    width: 93px;
}
.fileform #fileformlabel {
   float: left;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    padding: 2px;
    text-align: left;
    vertical-align: middle;
    width: calc(~'100% - '112px);
}
div.img_bckA {
    border: 1px solid #eaefef;
    border-radius: 3px;
    font-size: 12px !important;
    height: 322px;
    margin-right: 5px;
    outline: medium none;
    overflow: hidden;
    padding: 1px;
    text-align: center;
}
.pull-right{float:right}


/*---------------------------------   UI STYLE(begin)  ---------------------------------------------------*/
.ui-widget-content{color:@main_text_dark_color;}

.ui-widget-header,.ui-dialog .ui-dialog-buttonpane{ 
    background: @ui_bg;
    color:@main_text_dark_color;
}

.ui-state-default, .ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, .ui-button, 
html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background:@ui_bg;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, .ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
    background:@ui_hover;
    }
    
    
.pullLeft{float:left}

.mosaic-block-emekdash {

  text-align: center;
  color: rgb(204, 204, 204);
  width: 113px;
  margin-left: 0px;
}
.mosaic-emekdash {
  float: left;
  height: 113px;
  width: 85px;

}
.mosaic-emekdash {
  float: left;
  height: 113px;
  width: 85px;

}
.vertButtons {
  float: left;
  height: 100px;
  width: 30px;
}

.vertButtons button {
  border: 1px solid #b3b7c4 !important;
  border-radius: 0;
  float: right;
  height: 28px;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  width: 29px;
}
.vertButtons button.emekphoto {
  border: 0 none !important;
  z-index: 123;
}
.ui-multiselect input.search {
     width: 200px !important;
    display: none;
}

.ui-multiselect .ui-widget-header {
    height: 28px !important;
     width: 200px !important;
}

.multi ~ .ui-multiselect.ui-widget.ui-state-default.ui-corner-all {
    width: 200px !important;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eaefef
}
.multiSelectHide ~ .ui-multiselect {
     width: 200px !important;
    display: none !important;
}

.multiSelectShow ~ .ui-multiselect {
    display: block !important;
}
.rowBlock .row2 select.multipleSelect {
    height: 87px
}


.required-field{
    color: red;
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin-left: 5px;
    padding: 0;
}
.required-field:before{content:"*"}