# To change this template, choose Tools | Templates
# and open the template in the editor.
# --- --- --- local ftp uchun melumatlar --- --- ---

#ultra test server
#ftp.url = 192.168.65.73
#ftp.uname = tomcat
#ftp.pass =  aseu1q2w3etomcat


#ASEU test server
#ftp.url = 10.0.6.20
#ftp.uname = cabinuser
#ftp.pass =  1q2w3e4r


#ASEUesas server
ftp.url = 192.168.65.60
ftp.uname = ftpuser
ftp.pass =  1q2w3e4r
