# To change this template, choose Tools | Templates
# and open the template in the editor. 

mail.host = smtp.gmail.com
mail.transport.protocol=smtp
mailFrom =ultraemployees@gmail.com
mailPass =UltraEmployees@123

